#########################################
#@#.....#.........#.......#.............#
#.#.#.###.#####.###.#.#.###.###########.#
#...#.........#.....#.#.#...#.........#.#
#.###################.###.###.#.###.###.#
#...#...#.#.........#.....#...#...#.#...#
###.#.#.#.#.#######.#.#####.#####.###.#.#
#.#.#.#.#.#.#...#...#.....#.#...#.#...#.#
#.#.#.#.#.#.#.#.###.#####.###.#.#.#.###.#
#.#.#.#...#.#.#...#.....#.#...#...#.#...#
#.#.#.###.#.#.###.#####.#.#.#####.#.#####
#b..#...#.#...#z#.#.....#...#...#.#.....#
#.###.#.#######.#.#####.#####.###.#####.#
#.#...#.........#.....#.#.#.........#...#
#.#####.#######.#####.#.#.#.#######.#.#.#
#.#...#.......#.....#.#.#...#...#...#.#.#
#.#.#.###########.#.#.#.#####.#.#####H#.#
#...#.............#.#.#.......#.#...#.#.#
###.#############.###.#########.#.#.#.#.#
#...#.....#.......#...#.....#.....#...#k#
#.###.###.#########.###.###.###########.#
#.#...#.#.......#...#...#.#...#.....#.#.#
###.###.#######.#.#######.###.#.###.#.#.#
#...#.....#...#...#.........#...#...#.#.#
#.#######.#.#.###.#.#######.#####.###.#.#
#.#.....#.#.#.....#.....#.....#...#.....#
#.#.###.#.#.###########.#.###.#E###.#####
#.#.#...#...#.........#.#.#.#.#.#.#...#.#
#.#.#.#######.#######.#.#.#.#.#.#.###.#.#
#...#.........#...#.#.#.#.#...#.#...#.#.#
###############.#.#.#.#.#.#####.###.#.#.#
#.........#.....#...#.I.#.#.Q.#...#.#...#
#.###.#####.###.###.#####.#.#.###.#.###.#
#...#.#.....#.#.#..j....#...#.#...#...#.#
###.#.#.#####.#.#.###########.#.###.#.#.#
#.#.#...#.....#.#...#.........#...#.#...#
#.#.#####.###.#.#####.###########.#.#####
#...#.....#.#.#.....#..a..........#.W...#
#.###.#####.#U#####.###################.#
#.....#t..........#.....................#
#########################################