#########################################
#...........#...K...#.......#.......#..@#
#.#######.###.#.#####.#####.#.###.###.#.#
#p......#.#...#.......#...#.#...#.#...#.#
#######.#.#.###########.#.#.###.#.#.###.#
#y....#.#...#.#.......#.#.#...#.#...#.#.#
#.#.###.#####.#.###.#.#.#.#.#.#.#####.#.#
#.#.#...#...#...#...#.#h#...#.#...#...#.#
#.#.#.###.#.#.###.#####.###.#####.#.###.#
#.#.#.....#.#...#...#...#...#...#...#...#
#M#.#######.###.###.#.###.###.#.#.###.###
#.#.#.....#.#...#...#...#...#.#...#...#.#
#.###.#.#.#.#####.#####.#####.#####.###.#
#...#.#.#.#.....#.....#.#...#.#.....#...#
###.#.#.#.#####.###.#.#.#.#.#.#.#####.#.#
#...#.#.#.....#.....#.#...#...#...#...#.#
#.###O#.#####.#######.#######D###.#.###.#
#.#...#.#.........#.....#...#...#.#...#.#
#.#.###.###########.#####.#.#####.###.#.#
#.#.#.#.#...#.......#.....#.......#...#.#
#.#.#.#.#.#.#.#######.#############.#####
#...#.#...#.#f#.....#.#.......#...#.....#
#.###.#####.#.#####.###.#####.#.#.#####.#
#.#...#..r..#.....#.....#.....#.#.......#
#.###.#V###.#####.#.#####.#####.#######.#
#.#...#...#.....#...#...#...#...#.....#.#
#.#.#####.#####.#####.#.###.###.#.#####.#
#m#.#.....#.#.....R...#..o#.#...#.#...#.#
#.#.#.#####.#.###########.#.#.###.#.#.#.#
#...#.#.......#.....#...#.#.#.#.#...#.#.#
#.###.#######.#.###.###.#.#.#.#.#.###.#.#
#.#...#.....#.#...#...#...#.#.#...#...#.#
#.#.###.###.#####.###.#####.#.#.###.###.#
#.#v#...#.#.....#n..#.#...#.#.#...#.L...#
#.#.#X###.#####.###.#.#.#.#.#.###.#######
#.#...#...Y.#.#.....#s#.#.#...#.#...#...#
#.#####.###.#.#######.#.#.#####.###.###.#
#.#.......#.#.....#.#.#.#.#.......#...#.#
#.#######.#.###.#C#.#.#.#.#.###.#####.#.#
#.........#c....#...#...#.....#.........#
#########################################
