#########################################
#...........#.......#...#...............#
#.#.#########.#####.#.#.#.#####.#.#######
#.#e......A...#...#.#.#..q#...#.#.#.....#
#.#########.#####.#.#.#####.#.#.###.###.#
#...#.....#.......#.#...#...#.#.#.....#.#
#.###.###.#######.#.#.###.###.#.#.#####F#
#.#...#.#...#.....#.#.#...#.#...#u..#...#
###.###.###.###.###.#.#.###.###.###.#.#.#
#...#.....#...#.#.#...#.#.........#.#.#.#
#.###.#######.#.#.#####.#####.#####.#.###
#...#.#...#...#.#.N...#.....#...#...#...#
###.#.#.#.#.###.#.#.#######.###.#.#####.#
#...#...#.#.#...#.#...#...#...#.#.#.#...#
#.###.###.#.###.#.###.#.#.###.###.#.#.#.#
#...#.#...#...#.#..x#...#.#...#...#.#.#.#
###.###.#.###.#.#########.#.###.###.#.#.#
#.#.#...#...#.#...#.......#.........#.#.#
#.#.#.#####.#.###.#.###.#######.#####J#.#
#.#...#...#.#.#.....#.S.#.....#.#.....#.#
#.#####.###.#.###.#####.#.###.###.#######
#...#.......#...#.#...#.#...#...#.......#
###.#.#########.###.#######.###.#.#####.#
#...#.#...#...#...#.........#...#.#.#...#
#.###.#.#.#.#.###.###########.###.#.#.#.#
#.....#.#.#.#...#...........#.#...#.#.#.#
#.#####.#.#.#.#.#########.#.#.#.###.#.###
#.#.....#...#.#.#.....#.#.#.#.#.....#...#
#.###########.#.###.#.#.#.#.#G#########.#
#.#.........#.#.....#.#.#.#.#.....#.....#
#.#.#######.#.#######.#.#.#######.#.###.#
#.#.#...#.#.#.....#.#.#.#.......#.#...#.#
#.#.#.#.#.#.###.#.#.#.#.#######.#.#.#.###
#.#...#.#.#...#.#.#.#.....#.#...#.#.#...#
#.#.###.#.###.#.#.#.#####.#.#.###.#.###P#
#.#...#.#...#.#.#.#.......#.#.....#.#...#
#.#####.#.#.#.###.#.#######.#########.#.#
#...#...#.#.#.#...#...#...#...#.......#.#
###.#.###.###.#.#####.#.#.#.#.###.#####.#
#@....#.........#.......#...#.....#.....#
#########################################
