#########################################
#l....#.........#.....#.....#...........#
#.#.###.#####.#.#####.#.###.#.###.#####.#
#.#.....#.#...#i......#.#...#.Z.#.....#.#
#.#####.#.#.###########.#.###.#######.###
#.#...#.#.#.....#...#...#.....#.....#...#
#.#.#.#.#.#####.#.#.#.#########.###.###.#
#.#.#.#.......#...#.#.#.#.......#.....#.#
#.#.#.#############.#.#.#.###########.#.#
#.#.#...............#.#.#.....#...#...#.#
#.#.###############.#.#.#####.#.#.###.#.#
#.#...#.......#.#...#...#...#...#...#.#.#
#####.#.#####.#.#.#####.###.#####.#.#.#.#
#.....#.#.....#.#...#.......#...#.#.#.#.#
#.#####.#.#####T###.#.#######.#.###.#.#.#
#.......#.#.........#...#.....#.....#.#.#
#.#######.###########.###.###########.#.#
#.#...#...#.......#...#...#.......#...#d#
#.###.#.###.#####.#.###.###.#####.#.###.#
#.....#g..#.#...#.#...#.#.#...#...#...#.#
#####.###.#.###.#.#.###.#.#.#.#.#####.#.#
#.......#.......#.#.#...#.#.#.#...#...#.#
#############.###.#.#####.#.#.###.#.###.#
#.........#...#...#.....#.#.#.#.#.#.#...#
#.#######.###.#.#######.#.#.#.#.#.#.#.#B#
#.#.....#...#.#.......#.#.#.#.#...#.#.#.#
#.###.#.###.#######.#.#.#.#.#.#.###.###.#
#...#.#...#...#...#.#...#...#.#.#...#...#
###.#.#.#####.#.#.#.#####.###.#.#.###.###
#...#.#.#...#...#.#...#...#...#.#.#.....#
#.###.#.#.#.#####.###.#####.#.###.#.###.#
#.#...#...#.....#...#.......#.#...#.#...#
#.#########.#.#.###.###.#######.###.#.#.#
#.#.......#.#.#.#.#.#...#.......#...#.#.#
#.#.#####.###.#.#.#.#####.###########.#.#
#.#...#.#.....#.#.#...#...#...........#.#
#.###.#.#######.#.###.#.#########.#####.#
#...#.#...#.....#...#...#.......#...#...#
###.#.#.###.#####.#.#####.#####.###.#.###
#w....#...........#.......#.........#..@#
#########################################